<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#efefef">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5c2e5c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/src"
            android:layout_width="390dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chinoutlayout"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/chin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/outline"
            android:hint="   Check In" />


        <EditText
            android:id="@+id/chout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/outline"
            android:hint="   Check out" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/chinoutlayout"
        app:layout_constraintStart_toStartOf="@+id/chinoutlayout"
        app:layout_constraintTop_toBottomOf="@+id/chinoutlayout">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           >


            <Spinner
                android:id="@+id/curr"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_items"
                android:layout_marginRight="5dp"
                android:entries="@array/fillterByCurrency" />


            <Spinner
                android:id="@+id/units"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:entries="@array/units"
                android:layout_marginRight="5dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_items"
                android:tooltipText="Units" />


            <Spinner
                android:id="@+id/odrby"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:entries="@array/orderby"
                android:background="@drawable/rounded_items"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>